# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
import os

os.system('cls')

n = int(input("Введите номер билета: "))
lef_half = n / 1000
right_half = n % 1000


def SummNumbers(n):
    summ = 0
    while n > 1:
        summ = int(summ + n % 10)
        n = n / 10
    return summ


if SummNumbers(lef_half) == SummNumbers(right_half):
    print('Yes')
else:
    print('No')