# Урок 1. Ввод-Вывод, операторы ветвления
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

import os
os.system('cls')

n = int(input("Введите число от 1 до 7 обозначающее день недели: "))
if n == 6 and n== 7:
    print(f'{n} - выходной день недели') 
elif 0 < n < 6:
    print(f'{n} - рабочий день недели')   
else:
    print("Введите число от 1 до 7 обозначающее день недели")    