#J, X-8 очков;
#Q, Z-10 очков.
#А русские буквы оцениваются так:
#A, B, E, И, H, 0, Р, С, Т - 1 очко;
#Д, К, Л, М, П,У - 2 очка;
#Б, Г, Ё, Ь, Я - 3 очка;
#й, ы - 4 очка;
#A, E, I, O, U, L, N, S, T, R-1 очко;
#D, G - 2 очка;
#B, C, M, P- 3 очка;
#F, H, V, W, Y - 4 очка;
#K-5 очков;
#ж, 3, х, ц, Ч-5 очков;
#ш, э,
#Ю-8 очков;
#Ф, щ, ъ - 10 очков.
#Задание
#Напишите программу, которая вычисляет стоимость введенного
#пользователем слова.
#Будем считать, что на вход подается только одно слово,
#которое содержит либо только
#английские, либо только русские буквы.
#Семинар 3. Списки и словари
#Пример
#Ввод:
#НОУТБУК
#Вывод:
#12
import os
os.system('cls')

dictionary = {
    1: 'A E I O U L N S T R',
    2: 'D G',
    3: 'B, C, M, P',
    4: 'F, H, V, W, Y',
    5: 'K',
}
word = input('Введите слово строчными английским буквами: ')
summ = 0
for i in range(len(word)):
    for j in range(1, len(dictionary)):
        if word[i] in dictionary.get(j):
            summ = summ + j
print(summ)
